# JDKDownloader

./: README.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: buildExecutables.yml  buildNuget.yml  checkBuild.yml  release.yml  sonar.yml
src/: .editorconfig  JDKDownloader.sln
src/JDKDownloader/: JDKDownloader.csproj  Program.cs
src/JDKDownloader.Base/: ConsoleDownloadProgressBar.cs  Defaults.cs  JDKDownloader.Base.csproj  Log.cs
src/JDKDownloader.Base/Download/: DownloadConfig.cs
src/JDKDownloader.Base/Provider/: IJdkDownloader.cs  IJdkProvider.cs  IJdkProviderConfig.cs  ProgressData.cs
src/JDKDownloader.Base/Util/: FixedSizedQueue.cs  IOUtil.cs  ProgressActionRelay.cs  StringExtender.cs  UnpackUtil.cs  UriQueryUtil.cs
src/JDKDownloader.Base/Util/Download/: BasicDownloader.cs  CheckSumDownloader.cs  Downloader.cs  RetryDownloadProgress.cs
src/JDKDownloader.Core/: Defaults.cs  JdkDownloader.cs
src/JDKDownloader.Core/Config/: AdoptOpenJDKConfig.cs
src/JDKDownloader.Provider.AdoptOpenJDK/: AdoptOpenJDK.cs  AdoptOpenJDKConfig.cs  AdoptOpenJDKDownloader.cs  AdoptOpenJDKProvider.cs  JDKDownloader.Provider.AdoptOpenJDK.csproj
src/JDKDownloader.Provider.AdoptOpenJDK/Config/: AdoptOpenJDKConfig.cs
src/JDKDownloader/CMDOptions/: BaseCmdOptions.cs  CmdOptions.cs  DownloadOptions.cs
src/JDKDownloader/CMDOptions/Download/: AdoptOpenJDKOptions.cs
src/JDKDownloader/Properties/: launchSettings.json
