<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JDKDownloader.Core\JDKDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CMDArgs\" />
  </ItemGroup>

</Project>
